{
    "version": 3,
    "serial": 2,
    "lineage": "7b7717fc-3475-5d21-b566-895b3f83b918",
    "backend": {
        "type": "consul",
        "config": {
            "address": "demo.consul.io",
            "lock": false,
            "path": "getting-started-ysyter",
            "scheme": "https"
        },
        "hash": 8139937146409914867
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
